sonar.projectKey=ControleRemotoCommand

sonar.projectName=ControleRemotoCommand

sonar.projectVersion=0.1

sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.language=java

sonar.sourceEncoding=UTF-8